# Database
DATABASE_URL="postgresql://neondb_owner:npg_HVUZ41pSabRy@ep-jolly-darkness-a2rtrrv8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NjI5OTQ3NSwiaWF0IjoxNzU2Mjk5NDc1fQ.5Qnk4FHMcDkKsK2oRgp8VTaufinTRiEi92r8ZZv_2vE" 